
# TeknikoGlobal Database cluster
# DB_URL= 'mongodb+srv://TeknikoGlobal:Farhan327426@cluster0.npnuybp.mongodb.net/positive_milk'
DB_URL= 'mongodb+srv://anish:yRklo5lDJZblj2T2@cluster0.rdu0lao.mongodb.net/positive_milk'

<<<<<<< HEAD
# PORT= 7979
PORT= 5001
=======
# My Database Cluster
# DB_URL= mongodb+srv://anishkr2842003:H3sNSY921MbewnVC@music-academy.zmbqqfu.mongodb.net/go-rabbit

PORT= 5002
# PORT= 5001
>>>>>>> 506cc98bccb177dbb020d33ce27de1504c36e82b

# Service ID
# FOOD_SERVICE_ID=67ecc79120a93fc0b92a8b19
# MART_SERVICE_ID=67ecc79a20a93fc0b92a8b1b

JWT_TOKEN_SECRET= jwttokensecret
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60